# RecipeClean

./: README.md  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/juanjo/juanjo/clean_boilerplate/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/juanjo/juanjo/clean_boilerplate/: RecipeApp.java
android/src/main/java/com/juanjo/juanjo/clean_boilerplate/di/component/: DetailActivityComponent.java  FavoriteFragmentComponent.java  LatestFragmentComponent.java  RandomFragmentComponent.java  RecipeAppComponent.java
android/src/main/java/com/juanjo/juanjo/clean_boilerplate/di/module/: CloudDataSourceModule.java  DetailActivityModule.java  FavoriteFragmentModule.java  LatestFragmentModule.java  RandomFragmentModule.java  (+1 more)
android/src/main/java/com/juanjo/juanjo/clean_boilerplate/interactor/: MainThreadImpl.java
android/src/main/res/anim/: scale.xml
android/src/main/res/drawable/: fav_click_selector.xml
android/src/main/res/drawable-v24/: fav_click_fab_selector.xml
android/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail.xml  detail_cardview_ingredients.xml  detail_cardview_instructions.xml  detail_cardview_recipe_data.xml  empty_fav_view.xml  fragment_detail.xml  fragment_favorite.xml  fragment_latest.xml  fragment_random.xml  item_row_favorite_recipe.xml  item_row_recipe.xml  recycler_content_fragment.xml  recycler_content_random_fragment.xml  view_pager_content.xml
android/src/main/res/menu/: menu_detail.xml  menu_main.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/test/java/com/juanjo/juanjo/clean_boilerplate/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/juanjo/juanjo/domain/executor/: JobExecutor.java  MainThread.java  ThreadExecutor.java
domain/src/main/java/com/juanjo/juanjo/domain/interactor/: AbstractUseCase.java  AddToFavoritesUseCase.java  DefaultObserver.java  GetFavoriteRecipesUseCase.java  GetLatestRecipesUseCase.java  GetRandomRecipesUseCase.java  RemoveToFavoritesUseCase.java  UseCase.java
domain/src/main/java/com/juanjo/juanjo/domain/model/: RecipeModel.java
domain/src/main/java/com/juanjo/juanjo/domain/repository/: IRecipeRepository.java
presentation/: build.gradle
presentation/src/main/java/com/juanjo/presentation/base/: Mapper.java
presentation/src/main/java/com/juanjo/presentation/base/model/: Recipe.java
presentation/src/main/java/com/juanjo/presentation/detailactivity/: DetailActivityContract.java  DetailActivityPresenter.java
presentation/src/main/java/com/juanjo/presentation/favoritefragment/: FavoriteFragmentContract.java  FavoriteFragmentPresenter.java
presentation/src/main/java/com/juanjo/presentation/latestfragment/: LatestFragmentContract.java  LatestFragmentPresenter.java
presentation/src/main/java/com/juanjo/presentation/randomfragment/: RandomFragmentContract.java  RandomFragmentPresenter.java
(+49 files in other folders)
