apply plugin: 'java'
apply plugin: 'war'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')

    providedCompile 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    compile 'org.greenrobot:eventbus:3.0.0'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
